../Src/main.c:56:5:main	1
../Src/main.c:74:6:idle_task	1
../Src/main.c:78:6:task1_handler	1
../Src/main.c:87:6:task2_handler	1
../Src/main.c:95:6:task3_handler	1
../Src/main.c:102:6:task4_handler	1
../Src/main.c:112:6:init_systick_timer	1
../Src/main.c:127:29:init_scheduler_stack	1
../Src/main.c:133:6:init_task_stack	3
../Src/main.c:172:6:enable_processor_faults	1
../Src/main.c:180:10:get_psp_value	1
../Src/main.c:184:10:save_psp_value	1
../Src/main.c:188:6:update_next_task	5
../Src/main.c:204:29:switch_sp_to_psp	1
../Src/main.c:217:6:schedule	1
../Src/main.c:223:6:task_delay	2
../Src/main.c:235:29:PendSV_Handler	1
../Src/main.c:264:6:update_global_tick_count	1
../Src/main.c:268:6:unblock_tasks	4
../Src/main.c:278:6:SysTick_Handler	1
../Src/main.c:286:6:HardFault_Handler	1
../Src/main.c:291:6:MemManage_Handler	1
../Src/main.c:296:6:BusFault_Handler	1
